<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Battleship</title>
	<link rel="stylesheet" href="styles/view.css">
</head>
<body>
	<section class="container">
		<header>
			<h1>Battleship</h1>
		</header>
		<div class="sidebar">
			<div class="welcome-visible status">
				<h2 class="subtitle">Welcome</h2>
				<p>
					Enemy ships are invading and we need your help. Choose a position on the grid to destroy them. You have 2 destoryers and 1 battleship but so do they - good luck!
				</p>
				<p class="next-instructions">Select a square to attack</p>
			</div>
			<!--/welcome-->

			<div class="end-visible status">
				<h2 class="subtitle">Game over</h2>
				<p>Thank you for playing</p>
				<p>Press start to begin a new game</p>
				<ul class="legend list-unstyled">
					<li>
						<span class="friend square"></span> Yours
					</li>
					<li>
						<span class="foe square"></span> Enemy
					</li>
				</ul>
			</div>
			<!--/end-->

			<div class="players-turn-visible status">
				<h3 class="subtitle">Your turn</h2>
			</div>

			<div class="computers-turn-visible status">
				<h3 class="subtitle">Their turn</h2>
			</div>

			<div class="status scores">
				<h4 class="subtitle">Scores</h2>
				<ul class="list-unstyled">
					<li>You: <span id="player-score">0</span></li>
					<li>Enemy: <span id="computer-score">0</span></li>
				</ul>
			</div>
			<!--/scores-->

			<div class="controls">
				<a href="#" class="button end welcome-visible">End</a>
				<a href="#" class="button start end-visible">Start</a>
			</div>
			<!--/controls-->
		</div>
		<div class="main">
			<table class="grid"></table>
		</div>
	</section>

	<script src="scripts/battleship.js"></script>
	<script src="scripts/view.js"></script>
</body>
</html>